<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card-big {
  width: 60%;
  background-color: #eeeeee;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card-small{
  width: 32.5%;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
}

.fas {
  color: #229999
}

.card-mid {
  width: 40%;
}

hr {
    border: 2px solid black;
    border-radius: 2px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 16px;
}

.align {
    display: flex;
    justify-content: space-between;
}

.side-by-side{
  display: inline-block;
}
</style>
<script src="https://kit.fontawesome.com/2d935c49d8.js"></script>
</head>
<body>
<div class="card card-big">
  <div class="container">
    <div class="side-by-side">
    <h1>Country</h1> 
    </div>
    <div class="side-by-side" style="float: right">
          <h2>$250</h2>
          </div>
          <br/>

    <div class="side-by-side">
    <i class="fas fa-clock"></i> <i>average waiting time</i><br/>
    <i class="fas fa-medal"></i> <i>quality ranking</i><br/>

    <i class="fas fa-clock"></i> <i>procedure cost</i><br/>
    </div>
    <div class="card card-mid side-by-side" style="float:right">
      <div class="container">
      <i>Flight information here...</i>
      </div>
    </div>

    <br/>
    <br/>
    <hr/>
    <div class="card card-small side-by-side" style="padding: 0px 0px">
      <div class="container">
      Hospital 1
    </div>
    </div>
    <div class="card card-small side-by-side" style="padding: 0px 0px">
        <div class="container">
        Hospital 2
      </div>
      </div>
      <div class="card card-small side-by-side" style="padding: 0px 0px">
          <div class="container">
          Hospital 3
        </div>
        </div>
        <br/><br/>
  </div>
  </div>

</body>
</html> 
